# CI.JavaExamples

./: .gitignore  README.md  build.gradle  general-settings.gradle  jacoco-cfg.gradle  pom.xml  settings.gradle  versions.gradle
example-cassandra/: pom.xml  sl-test.bat
example-cassandra/src/main/java/io/sl/ex/cassandra/: CassandraClient.java  CassandraConnector.java
example-cassandra/src/main/java/io/sl/ex/cassandra/repository/: KeyspaceRepository.java
example-cassandra/src/main/java/io/sl/ex/cassandra/spring/: AppConfiguration.java  BasicUserRepository.java  CassandraApplication.java  HelloController.java  Person.java  User.java  UserController.java  UserRepository.java
example-cassandra/src/main/java/io/sl/ex/cassandra/spring/services/: UserService.java  UserServiceImpl.java
example-cassandra/src/main/java/io/sl/example/excassandra/: AppConfiguration.java  BasicUserRepository.java  CassandraApplication.java  HelloController.java  Person.java  User.java
example-cassandra/src/main/resources/: logback.xml
example-cassandra/src/test/java/io/sl/ex/cassandra/repository/: KeyspaceRepositoryIntegrationTest.java
example-cassandra/src/test/java/io/sl/ex/cassandra/spring/: CassandraApplicationTests.java
example-cassandra/src/test/java/io/sl/example/excassandra/: CassandraApplicationTests.java
example-java8/: build.gradle  pom.xml
example-java8/src/main/java/io/sl/ex/java8/streams/: GroupingCollectors.java  Person.java
example-java8/src/test/java/io/sl/ex/java8/streams/: GroupingCollectorsTest.java
example-junit-only/: build.gradle  pom.xml
example-junit-only/src/main/java/io/sl/ex/junit/calculator/: Calculator.java  CalculatorFactory.java  CalculatorUse.java
example-junit-only/src/main/java/io/sl/ex/junit/iface/: Fufu2.java  IntegerDoubler.java
example-junit-only/src/main/java/io/sl/ex/junit/impl/: AdditionDoubler.java  BitShiftDoubler.java  MultiplicationDoubler.java
example-junit-only/src/test/java/io/sl/ex/junit/calculator/: CalcTest.java  CalcWithPowerMockTest.java  CalculatorUsePowerMockRuleTest.java  CalculatorUsePowerMockRunnerTest.java  CalculatorUseTest.java
example-junit-only/src/test/java/io/sl/ex/junit/calculator/powermock/tests/: BaseTestCalculatorUsePowerMockRunner.java  CalculatorUsePowerMockRuleTest.java  Test11CalculatorUsePowerMockRunner.java  Test12CalculatorUsePowerMockRunner.java  Test13CalculatorUsePowerMockRunner.java  Test14CalculatorUsePowerMockRunner.java  Test1CalculatorUsePowerMockRunner.java  Test21CalculatorUsePowerMockRunner.java  Test22CalculatorUsePowerMockRunner.java  Test23CalculatorUsePowerMockRunner.java  Test24CalculatorUsePowerMockRunner.java  Test2CalculatorUsePowerMockRunner.java  Test3CalculatorUsePowerMockRunner.java  Test4CalculatorUsePowerMockRunner.java
example-junit-only/src/test/java/io/sl/ex/junit/impl/: TestDoubler.java
example-junit-testng/: build.gradle  pom.xml
example-junit-testng/src/main/java/io/sl/ex/junittestng/calculator/: Calculator.java  CalculatorFactory.java  CalculatorUse.java
example-junit-testng/src/main/java/io/sl/ex/junittestng/iface/: Fufu2.java  IntegerDoubler.java
example-junit-testng/src/main/java/io/sl/ex/junittestng/impl/: AdditionDoubler.java  BitShiftDoubler.java  MultiplicationDoubler.java
example-junit-testng/src/main/resources/: log4j2.xml
example-junit-testng/src/test/java/io/sl/ex/junittestng/calculator/: CalcTest.java  CalcTestNGTest.java  CalcTestNGWithPowerMockTest.java
example-junit-testng/src/test/java/io/sl/ex/junittestng/impl/: TestDoubler.java  TestDoublerTestNG.java
example-junit5/: build.gradle  pom.xml
example-junit5/src/main/java/io/sl/ex/junit5/: Calculator.java
example-junit5/src/test/java/io/sl/ex/junit5/: FirstTest.java  JUnit4Test.java  OtherTests.java  SecondTest.java
example-testng-only/: pom.xml
example-testng-only/src/main/java/io/sl/ex/testng/calculator/: Calculator.java  CalculatorFactory.java  CalculatorUse.java
example-testng-only/src/main/java/io/sl/ex/testng/iface/: Fufu2.java  IntegerDoubler.java
example-testng-only/src/main/java/io/sl/ex/testng/impl/: AdditionDoubler.java  BitShiftDoubler.java  MultiplicationDoubler.java
example-testng-only/src/test/java/io/sl/ex/testng/calculator/: CalcTestNGTest.java  CalcTestNGWithPowerMockTest.java
example-testng-only/src/test/java/io/sl/ex/testng/impl/: TestDoublerTestNG.java
example-testng-only/src/test/resources/: logback-test.xml
