<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sealights.ci.agents</groupId>
	<artifactId>maven-examples-container</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>maven-examples-container</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies versions -->
		<lombok.version>1.16.16</lombok.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
		<testng.version>6.9.4</testng.version>
		<junit.version>4.12</junit.version>
		<!-- <mockito.version>1.10.19</mockito.version> -->
		<!-- <powermock.version>1.6.2</powermock.version> -->
		<!-- Java and Plugins versions -->
		<!-- <java.version>1.7</java.version> -->
		<!-- <maven.compiler.source>1.7</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.7</maven.compiler.target> -->
		<!-- <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version> -->
		<!-- <maven.jar.plugin.version>2.4</maven.jar.plugin.version> -->
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
<!--         <sealights.skip>true</sealights.skip> -->
        <sldebugOn>-agentlib:jdwp=transport=dt_socket,server=n,address=DESKTOP-FC1M245:5005,suspend=y</sldebugOn>
<!--         <sealightsArgLine> </sealightsArgLine> -->
        <sldebugOff> </sldebugOff>
        <sldebug>${sldebugOff}</sldebug>
        <!-- Set this for debugging of test listener-->
<!--         <sldebug>${sldebugOn}</sldebug> -->
	</properties>

	<modules>
		<module>example-junit-only</module>
		<module>example-java8</module>
    	<module>example-junit-testng</module>
    	<module>example-junit5</module>
	</modules>

    <pluginRepositories>
        <pluginRepository>
            <id>sealights-internal</id>
            <url>http://nex.sealights.co:8081/repository/sealights-internal</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<version>2.0.0</version>
					<!-- <version>2.0.237</version> -->
					<configuration>
						<includeResources>true</includeResources>
						<!--Path to valid token should be set-->
						<!--<tokenFile>path/to/token</tokenFile>-->
						<tokenFile>C:\SL\ENV\tokens\sl_token_ala.txt</tokenFile>
						<!-- <tokenFile>sl_ala1_token.txt</tokenFile> -->
						<!-- <buildSessionId>b81b98f8ce739d3247e048c4cd777563</buildSessionId> -->
						<!-- <buildSessionIdFile>buildSessionId.txt</buildSessionIdFile> -->
 						<!--<appName>AllMavenExamples</appName>-->
						<build>${sl.build}</build>
						<branch>master</branch>
						<createBuildSessionId>true</createBuildSessionId>
						<moduleName>${project.name}</moduleName>
						<workspacepath>${project.build.outputDirectory}</workspacepath>
						<!-- <workspacepath>.\MavenExample</workspacepath> -->
						<filesincluded>*.class</filesincluded>
						<filesStorage>/tmp</filesStorage>
						<packagesincluded>io.sl.ex.*</packagesincluded>
						<filesexcluded>*test-classes*</filesexcluded>
						<logEnabled>true</logEnabled>
						<logLevel>info</logLevel>
						<logToConsole>true</logToConsole>
						<logToFile>true</logToFile>
						<testStage>Unit Tests</testStage>
						<!-- <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled> -->
						<!-- <testListenerIgnoreLogEnabled>true</testListenerIgnoreLogEnabled> -->
						<!-- <enableUpgrade>true</enableUpgrade> -->
						<!-- This is for fiddler -->
						<!--<proxy>127.0.0.1:8888</proxy> -->
						<!--<server>http://54.154.181.128:8080/api</server> -->
						<sendContributors>true</sendContributors>
						<testListenerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-agent-bootstrapper\target\java-agent-bootstrapper-1.0.0-SNAPSHOT.jar</testListenerJar>
						<buildScannerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-build-agent\target\java-build-agent-1.0.0-SNAPSHOT.jar</buildScannerJar>
						<!-- <buildScannerJar>sl-build-scanner.jar</buildScannerJar> 
						<testListenerJar>sl-test-listener.jar</testListenerJar> -->
						<sealightsJvmParams>
							<!-- <sl.scm.baseUrl>https://github.com/alasch2/MavenExample/</sl.scm.baseUrl> -->
							<!-- <sl.scm>none</sl.scm> -->
							<!-- <sl.scm.provider>github</sl.scm.provider> -->
							<!-- <sl.scm.version>4.6</sl.scm.version> -->
							<sl.featuresData.reportOnGettersAndSetters>false</sl.featuresData.reportOnGettersAndSetters>
							<sl.featuresData.reportOnConstructors>false</sl.featuresData.reportOnConstructors>
						</sealightsJvmParams>
							<!-- <metadata> -->
							<!-- 	<jobName>${JOB_NAME}</jobName> -->
							<!-- 	<logsUrl>${BUILD_URL}/console</logsUrl> -->
							<!-- </metadata> -->
					</configuration>
					<executions>
						<execution>
							<id>a1</id>
							<goals>
								<goal>build-scanner</goal>
							</goals>
						</execution>
						<execution>
							<id>a2</id>
							<goals>
								<goal>test-listener</goal>
							</goals>
						</execution>
						<execution>
							<id>a3</id>
							<goals>
								<goal>prepare-test-listener</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>${maven.surefire.plugin.version}</version>
		            <configuration>
		            	<argLine>${powermock.agent.arg}</argLine>
		            	<useSystemClassLoader>true</useSystemClassLoader>
		            </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
		<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.sealights.on-premise.agents.plugin</groupId>
						<artifactId>sealights-maven-plugin</artifactId>
						<!-- Plugin is not executed -->
						<executions>
							<execution>
								<id>a1</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>a2</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>a3</id>
								<phase>none</phase>
							</execution>
						</executions>						
					</plugin>
					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sl</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.sealights.on-premise.agents.plugin</groupId>
						<artifactId>sealights-maven-plugin</artifactId>
						<!-- used the default configuration -->
					</plugin>
					
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>
			            	<argLine>${sldebug} ${sealightsArgLine} ${powermock.agent.arg}</argLine>
			            	<useSystemClassLoader>true</useSystemClassLoader>
			            </configuration>
			        </plugin>
			        
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>sl-all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.sealights.on-premise.agents.plugin</groupId>
						<artifactId>sealights-maven-plugin</artifactId>
						<!-- using different application name and packages -->
						<configuration>
							<appName>AllMavenExamples</appName>
<!-- 							<packagesincluded>io.sl.ex.*</packagesincluded> -->
						</configuration>
					</plugin>
					
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>
			            	<argLine>${sealightsArgLine}</argLine>
			            </configuration>
			        </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>