rootProject.name = 'javaexamples'
include 'example-java8'
include 'example-junit-only'
include 'example-junit-testng'
if (System.getProperty("junit5")) {
    include 'example-junit5'
}

ext {
    jmockitVersion = '1.29'
    mockitoVersion = '1.10.19'
    versions = [
            // For usage of the local version under development
            sealights:['2.0.0-SNAPSHOT'],
            // For the official latest version (from local Nexus repo)
            //sealights:['latest.release'],
            junit:['4.11'],
            testng:['6.9.4'],
            logback:['1.2.3'],
            slf4j: ['1.7.25'],
            lombok:['1.16.16']
    ]

    libraries = [
            jmockit: [
                    "org.jmockit:jmockit:${jmockitVersion}"
            ],

            mockito: [
                    "org.mockito:mockito-all:${mockitoVersion}"
            ]
    ]
}
