
buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply from: '../general-settings.gradle'

apply plugin: 'org.junit.platform.gradle.plugin'

ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '5.1.0'
ext.junitPlatformVersion = '1.1.0'
ext.junitJupiterVersion  = '5.1.0'

dependencies {
	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	testCompile("junit:junit:${junit4Version}")
	testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}

	testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}
}

int javaVersion = Integer.valueOf((String) JavaVersion.current().getMajorVersion())
if (javaVersion < 10) apply plugin: 'jacoco'

test {

	useJUnitPlatform {
	}

	testLogging {
		events 'passed', 'skipped', 'failed'
	}

	reports {
		html.enabled = true
	}

	if (javaVersion < 10) finalizedBy jacocoTestReport
}

/**
 * This block is used because the org.junit.platform.gradle.plugin is applied
 */
junitPlatform {
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.6'
}

/***************************************************************************************
 SEALIGHTS
 ***************************************************************************************/

/**
 * This is executed, if a single project should be built with SL
 * This is the default behavior when option 'all' is not provided
 * The default root project settings is overwritten to get particular results of the subproject
 */
if (project.apply_sealights_in_subproject) {
	apply plugin: 'io.sealights.on-premise.agents.plugin.sealights-gradle-plugin'

	sealights {
		appName = "GradleExampleJunit5"
		sealightsJvmParams=["sl.junitVersion":"5"]
        testTasks=["kuku","test", "junitPlatformTest"]
	}
	println "Applied the subproject appName = $sealights.appName"
	ext.appName = ["$sealights.appName"]
	ext.packagesIncluded = ["$sealights.packagesIncluded"]
}
