<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.ci.agents</groupId>
		<artifactId>maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

<!-- 	<groupId>io.sealights.ci.agents</groupId> -->
	<artifactId>maven-ex-java8</artifactId>
	<name>maven-ex-java8</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- ========================= -->
			<!-- Compiler plug-in -->
			<!-- ========================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>MavenExampleJava8</appName>
<!-- 						<packagesincluded>io.sl.maven.ex.*</packagesincluded> -->
				</configuration>
			</plugin>
				
		</plugins>
	</build>

</project>
