<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.ci.agents</groupId>
		<artifactId>maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>maven-ex-junit-only</artifactId>	
	<name>maven-ex-junit-only</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.7.1</powermock.version>
		<!-- The property demands active debug session in Inteliji -->
<!-- 		<sldebug>${sldebugOn}</sldebug> -->
		<sldebug> </sldebug>
		<!-- Enforcement of power mock agent - not needed in the current tests, just for memo -->
<!-- 		<powermock.agent.arg>-javaagent:'C:\Users\ala schneider\Dev\CI.JavaExamples\powermock-module-javaagent-1.7.1.jar'</powermock.agent.arg> -->
	</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4-rule-agent</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>
		
		<!--  Logback Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
              <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>

	    <plugins>
				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<configuration>
						<appName>MavenExampleJUnitOnly</appName>
 						<logLevel>debug</logLevel>
<!-- 						<packagesincluded>edu.*, io.demo*</packagesincluded> -->
						<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>	
						<classLoadersExcluded>no</classLoadersExcluded>
					</configuration>
				</plugin>	        
		<!-- Enforcement of power mock agent - not needed in the current tests, just for memo -->
<!-- 		        <plugin> -->
<!-- 		            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		            <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		            <configuration> -->
<!-- 		            	<argLine>${powermock.agent.arg}</argLine> -->
<!-- 		            	<useSystemClassLoader>true</useSystemClassLoader> -->
<!-- 		            </configuration> -->
<!-- 	            </plugin> -->
         </plugins>
         
    </build>
    
</project>
