<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.ci.agents</groupId>
		<artifactId>maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>example-testng-only</artifactId>
	<name>maven-ex-testng-only</name>
	<url>http://maven.apache.org</url>

	<properties>
		<testng.version>6.10</testng.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.7.0</powermock.version>
		<powermock.testng.version>1.7.4</powermock.testng.version>
 	</properties>
	
	<dependencies>
	
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>		
		
	</dependencies>
	
    <build>

	    <plugins>
				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<configuration>
						<appName>MavenExampleTestNGOnly</appName>
					</configuration>
				</plugin>				
         </plugins>
    </build>
    
</project>
